<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ball</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      body {
        position: relative;
        width: 100%;
        height: 100vh;
      }

      .ball-container {
        position: relative;
        height: 600px;
      }

      /* @keyframes ball {
        from {
          left: 0;
        }
        to {
          left: 500px;
        }
      }
      */

      @keyframes ball {
        0%,
        100% {
          left: 0;
          top: 0;
        }

        25% {
          top: 0;
          left: 500px;
        }

        50% {
          top: 500px;
          left: 500px;
        }

        75% {
          top: 500px;
          left: 0px;
        }
      }

      .ball {
        width: 125px;
        height: 128px;
        position: absolute;
        left: 0;
        top: 0;

        /*
        animation-name: ball;
        animation-duration: 4s;
        animation-iteration-count: 1;
        animation-delay: 2s;
        animation-direction: normal;
        animation-fill-mode: backwards;
        animation-timing-function: linear;
        animation-play-state: running;
        */

        animation: ball 4s linear reverse infinite;
      }

      .ball img {
        width: 100%;
        height: 100%;
      }

      /*
      .ball-container:hover .ball {
        animation-play-state: paused;
      }

      */
    </style>
  </head>
  <body>
    <div class="ball-container">
      <div class="ball">
        <img src="../images/ball.png" alt="" />
      </div>
    </div>
  </body>
</html>
